PORT=3000
MONGO_URL = mongodb+srv://nhathuy2409:J6hL0v74TreUI6EZ@cluster0.zsxqi.mongodb.net/task-management
CLOUD_NAME = deogkekut
CLOUD_KEY = 594267291695422
CLOUD_SECRET = shTiMhL54h3XuOsswLw18rhg9BU
APP_USER = nhathuy2409@gmail.com
APP_PASSWORD = xnjk vfuz fljk azvf